{
  "name": "@feizheng/next-redux-base",
  "version": "3.0.3",
  "description": "Redux reducers/actions/states based on nextjs.",
  "main": "index.js",
  "files": [
    "lib/redux-actions.js",
    "lib/redux-reducers.js",
    "lib/redux-states.js"
  ],
  "repository": "git@github.com:afeiship/next-redux-base.git",
  "author": "feizheng <1290657123@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@feizheng/next-js-core2": "^2.4.1",
    "@feizheng/next-sets": "^1.0.0",
    "@feizheng/next-store": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
